{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "PushNotificationServiceOptions": {
    "Subject": "mailto:rafa_lillo@outlook.com",
    "PublicKey": "BAyUSEMEUHRrgCqqnmP9tS1Nt2pHlRJPFIw-WoscUwECXS6eu04oPbshzIujJREL21VHbu6lb5v31-KgYN3oB-A",
    "PrivateKey": "d5aDZ0_SkjEE7nHJyd2FD1edRT3Er8IHfhINTxi9X3M"
  }
}
